# Article

./: .gitignore
Autofac/ConsoleBasic/: IPerDependency.cs  IPerLifetimeScope.cs  PerDependency.cs  PerLifetimeScope.cs  Program.cs  Singleton.cs
Autofac/NamedService/: DatabaseExecutor.cs  Executor.cs  NamedService.csproj  Program.cs
DataStructure/: IStack.cs  Stack.cs
DataStructure/Generic/: IStack.cs  Stack.cs
IL/CreateMap/: CreateMap.csproj  Program.cs
IdentityServer4/ClientCredentials/: ClientCredentials.sln
IdentityServer4/ClientCredentialsDatabase/: ClientCredentialsDatabase.sln
IdentityServer4/ClientCredentialsDatabase/src/ClientCredentialsDatabase/: ClientCredentialsDatabase.csproj  Program.cs  Startup.cs
IdentityServer4/ClientCredentialsDatabase/src/ClientCredentialsDatabase/Controllers/: ValuesController.cs
IdentityServer4/ClientCredentialsDatabase/src/ClientCredentialsDatabase/Database/Entity/: Client.cs  GrantType.cs  Resource.cs  Scope.cs  Secret.cs
IdentityServer4/ClientCredentialsDatabase/src/ClientCredentialsDatabase/Database/Map/: ClientMap.cs  GrantTypeMap.cs  ResourceMap.cs  ScopeMap.cs  SecretMap.cs
IdentityServer4/ClientCredentialsDatabase/src/ClientCredentialsDatabase/IdentityServer/: ClientStore.cs  ResourceStore.cs
NHibernate/HQL/: HQL.sln
NHibernate/HQL/src/HQL/: HQL.csproj  Program.cs
NHibernate/HQL/src/HQL/Mapper/: AuthorMapper.cs  BookMapper.cs  CollaboratorMapper.cs  PublisherMap.cs
NHibernate/HQL/src/HQL/Model/: Author.cs  Book.cs  Collaborator.cs  Publisher.cs
NHibernate/Simple/src/Simple/: Program.cs  Simple.csproj
NHibernate/Simple/src/Simple/Mapper/: AuthorMapper.cs  BookMapper.cs  CollaboratorMapper.cs
NHibernate/Simple/src/Simple/Model/: Author.cs  Book.cs  Collaborator.cs
(+83 files in other folders)
